<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!}9np6t!ZH%X6{|Pg%bO">Player</variable><variable type="KIND_SpriteKind" id="9@Q!v,rxC4.XDY+?6wMW">Projectile</variable><variable type="KIND_SpriteKind" id="v?:7BzsIBC$GPz`;xnR-">Food</variable><variable type="KIND_SpriteKind" id="{:zfO_tO/v3`m,rI^3v;">Enemy</variable><variable type="KIND_SpriteKind" id="9C`ddC_T!~,]AoOO`r5O">map</variable><variable type="KIND_SpriteKind" id="zUog}M*9to020f;+YbPQ">rocketengine</variable><variable id="}ylW!)Uh(y^~KX8lp4P;">mySprite2</variable><variable id="G%Q=BzLXqxJ|:mP#pRiv">mySprite3</variable><variable id=")MS@nOa;Uf5[dd8T|@3|">myMinimap</variable><variable id="Km!aNJ|s*0?={Qa{~(98">angle</variable><variable id="E-RJogNJoXWH8J17mXz]">rocketengine</variable><variable id="KhT^UPatp/X$=faP#h3L">apple</variable><variable id=")PaA3k-TDffL6l|^Jx?=">fireball</variable><variable id="RfYk{^moc{koh|XYb)u-">mySprite</variable></variables><block type="keyonevent" id="={[,W6IRR-raF1!$0Lb7" x="450" y="-410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="rVDYsdgCPO^bL3,QcR/u"><field name="VAR" id="Km!aNJ|s*0?={Qa{~(98">angle</field><value name="VALUE"><shadow type="math_number" id="fsS#LZp?cuN.x#!r~Uz("><field name="NUM">1</field></shadow><block type="math_arithmetic" id="7kbM{Vrbl]]6Ca*nTY8A"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="oWo/DjLD$Hje(f?lS3WO"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="wD+YkbVBK!),pJ=LvP.Z"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",y)t9l]?yA^KvX^SVDYj"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="3f-YCb}+Nr5[a[Wb-c[w"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="p;Pcq;~mAq~%]?VPY.DZ"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="XI81j(fJNo|Wkfw7Ux%D" x="1210" y="-390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ck[0:6VR*c5y,-DqnPr7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="y;*WJ})z7P*%*i~5NGQH"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value><value name="value"><shadow type="math_number" id="G5Px}Ow2FO~XNFE3fQ.Z"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}p=aRnnypVnTd~M7Knz("><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="s}oUK+436F+raTnHOE_L"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="GUqO|csV~=);,b[MIdR7"><field name="NUM">0</field></shadow><block type="math_js_op" id="9;3_`#bphNEI6(@KF~xe"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="[5a6f83X%5d{W:Se`!r*"><field name="NUM">0</field></shadow><block type="variables_get" id="P)e4F~XB$wmt$H@tJLC!"><field name="VAR" id="Km!aNJ|s*0?={Qa{~(98">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="ww?.+bijYrM~HQNAWY+n"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="lJVM}*PRYk2/AK4ye#Lw"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value><value name="value"><shadow type="math_number" id="ClLfj=P]2w~$vJKxYIvB"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="iL)v3~6E1K:7.~_25oR`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="eE3g_E5j#MwPeX{fzJ-m"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="0x*{m_$|a%FoXf=Qp]u2"><field name="NUM">0</field></shadow><block type="math_js_op" id="}j`q2YuII_ko-s:K*z|A"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="TM;[tyFAFdi#l(Qki7H#"><field name="NUM">0</field></shadow><block type="variables_get" id="Dc!hiW#}C@OdU07O6NQl"><field name="VAR" id="Km!aNJ|s*0?={Qa{~(98">angle</field></block></value></block></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="-50" y="-250"><statement name="HANDLER"><block type="variables_set" id="p1z^VJ-YrKB2^?a.2P58"><field name="VAR" id=")PaA3k-TDffL6l|^Jx?=">fireball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B,)v9Z0GC.U^2!}h,9+."><value name="img"><shadow type="screen_image_picker" id="jeW6|41@7XdOgQy$LjoT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jeW6|41@7XdOgQy$LjoT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jH2zKc0ANd5]Y__vrg2E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id=")n(Q.qrv)d8F2DTVF*7d"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="IDoRj=(,e)#0}IbR^pA1"><field name="VAR" id=")PaA3k-TDffL6l|^Jx?=">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id=".k%%HJNV9B*8r#x(htbN"><field name="on">true</field></shadow></value><next><block type="variables_set" id="0^cQTwM}QPHS1AWr4:2w"><field name="VAR" id="Km!aNJ|s*0?={Qa{~(98">angle</field><value name="VALUE"><shadow type="math_number" id="?EakvSuJ`kpxc9`AKXDw"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="pNV/.BaE2@dfIrfPWF@0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",k0l|veQ90eKIDeJ_[R."><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="qq*-K4Wgt%u-m99AE?hy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="9=fCdi=q?Cmq*d$L9~N+"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="v%|(tKAd*suZHU,t/BcJ"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jjb}6nyIBC|o,i99oB#A"><value name="img"><shadow type="screen_image_picker" id="Lj=kHQ~MOhU/97TKlV^m"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lj=kHQ~MOhU/97TKlV^m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CT4_^oYl*g%qMV=X=1Kc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":{rSj@?JAv]t%~;S:,H@"><field name="VAR" id="G%Q=BzLXqxJ|:mP#pRiv">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wlr;/RKnVQ=l[RVW`,Cz"><value name="img"><shadow type="screen_image_picker" id="6rIM07BV3tG|h#RSVnnc"><field name="img">img`
3 7 
7 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6rIM07BV3tG|h#RSVnnc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!3ZMEj$a72,[Ht29,uJ_"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="]-7PZ+bxW]KzEj%x`1;~"><value name="sprite"><block type="variables_get" id="NqNbnMs2^IbV6OWM_[F`"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value><next><block type="sprite_scale_by_percent_ex" id=":7Hi{o1pAtM~4cHEIZ!i"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="(^aFonJK=Sw2j+o6$lPt"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value><value name="value"><shadow type="math_number" id="$._EFzU(Vrk+BgKs~NMV"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="r|_%(}2TQ(+FK_!7#@v1"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="O]]?y;,2@=g2Z=LnW2Ts"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value><value name="value"><shadow type="math_number" id="M|%/W$?,8/I9iUOrT2}0"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id=")X=)R56?$Xig}cZH2@q7"><field name="VAR" id=")MS@nOa;Uf5[dd8T|@3|">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="Mzhk#5/ynw,+guV=w;qi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id=")/du5dFKX{D)H!%`Rq2D"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="LAfn:ycX,6I_nCpZ*knr"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="la+pN)FD)G7Y*=qRH@`X"><field name="VAR" id="}ylW!)Uh(y^~KX8lp4P;">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X(DZ8-c+8F18BQdU_%uG"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u_O,s?Q+DBbsiB7BvF$|"}}</data></shadow><block type="minimap_getImage" id="6gEBO=D##I;CB]SE{($q"><value name="minimap"><shadow type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="*V!MGI*h=~EP}w+_oOp("><field name="VAR" id=")MS@nOa;Uf5[dd8T|@3|">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="#*t!KLTv?c6BfKh8Vae@"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="e9hulM.`![8L+L*V1a}8" x="630" y="-210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="|E6;]XFF)IPPm*^2.T8:"><field name="VAR" id="Km!aNJ|s*0?={Qa{~(98">angle</field><value name="VALUE"><shadow type="math_number" id="Z(oZYFBWYNpfsc6MpOo,"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="uv%6A#;`mfxf4hk[0{8["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="apHK$acU86Xg8*rCf~$v"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#_5fOKshCm(EA}YtdkD_"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="ay}SnEncq4JpohS1s+Za"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="1#aj|dZzzg@nB+4q~_Io"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="RmDaX=$b#/=[CiHS08B]" disabled="true" x="1230" y="-150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spriteshittile" id="Pma=,d:A~M-Yq~lpv13t" x="690" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H+XN}B%Z(rgYg`5dDOAS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4f~ON`PWI?+1G`}V:4rQ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="atm15T.n-dHjw4Ug#V{f"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4GEiT}Pl|.EU6Se7ow2t"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="7Hw6la}lmWf~F[))7@a["><value name="sprite"><block type="variables_get" id="F%E^KSxbvt(8eqv;wNT."><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value><value name="x"><shadow type="positionPicker" id="RgbL_Jm^F$sGh14)P*dg"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="E}1!mO@n^,2+U|DfA?x/"><field name="index">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="$fN||1cg]H1}9B_D)kom" disabled="true" x="750" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="An[N}K5q:DOKwv0yLOGy" disabled="true"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="I~y(Z*r6LWp{+rvDJZUh" disabled="true"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value><value name="value"><shadow type="math_number" id="A[u~Ok3~u*0/AUhh/RV_" disabled="true"><field name="NUM">-25</field></shadow></value></block></statement></block><block type="keyonevent" id="Nk{Zg.5:*C=qJ$cSH0xT" x="830" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="zx.NMk{]+QfMzPL#Jn%Y"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8b#P|hD%ZE(b`DcFq?.r"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value><value name="value"><shadow type="math_number" id="poij:u3},951:l6d%=gC"><field name="NUM">20</field></shadow></value></block></statement></block><block type="gameupdate" id="xGGzoQF-k%UH2Frr7TlM" x="70" y="530"><statement name="HANDLER"><block type="spritedestroy" id=":TOkaYwKMtU}z|19_x}z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="zC-+6F$-PS%|=[EZo8(O"><field name="VAR" id="}ylW!)Uh(y^~KX8lp4P;">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id=":;JP]ML0DXKy_3~W/r]*"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="n-EQmyI/NF3bS7H2*LA."><field name="VAR" id=")MS@nOa;Uf5[dd8T|@3|">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="T$q.(+0zl-OE9-_2mS(r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="trYbo`2oCpE.DcD2unqb"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id=":57SUErw7HXj%qI!iW6#"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="KXP6b4zek_CObnl--4B["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="d-U6-4(wV}!-)4FhSS[M"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value><value name="minimap"><block type="variables_get" id="n|i-5H~:^Nbb(Ich*?0@"><field name="VAR" id=")MS@nOa;Uf5[dd8T|@3|">myMinimap</field></block></value><next><block type="variables_set" id=")3Sq3JYn*#B]T=^A;A;]"><field name="VAR" id="}ylW!)Uh(y^~KX8lp4P;">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5ZK{39M6j`@)=L%-tW:g"><value name="img"><shadow type="screen_image_picker" id="u_O,s?Q+DBbsiB7BvF$|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u_O,s?Q+DBbsiB7BvF$|"}}</data></shadow><block type="minimap_getImage" id="Y+s/pqV%gNFoF{e6])n:"><value name="minimap"><shadow type="create_minimap" id="/l8`1Jy%7zx-DW,MVoON"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="SL=o_sOPSY4ifY!Rp5wK"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="`y?OUMRYyP:gSn}Ck0w6"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="{k~eZLuw]8GGBK856m#+"><field name="VAR" id=")MS@nOa;Uf5[dd8T|@3|">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="lGNX~BEACeV#Kq-N+cWD"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="Y[2HeBy4DZXf0FD3SH#J"><value name="sprite"><block type="variables_get" id="M(sT/Mh-w42/CYebW29K"><field name="VAR" id="}ylW!)Uh(y^~KX8lp4P;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Z5:J!r/6~!L5xsbk?7=N"><field name="index">0</field></shadow><block type="math_arithmetic" id="Nnxuo]Vjp#C.5m4XU)~V"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=";y5Z(3MdeWaI{rjC4a%+"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~ym*IUIi7PJV`Hgfb:8w"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Ch*qXe2MAD)m5Ad;YugP"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="Lk}$)g-Rxpt,f--5@Vz#"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="^B$1MCzAd?V`Sz/H!eN^"><field name="index">0</field></shadow><block type="math_arithmetic" id="Z;`hn6herdz0#1(.U+U."><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="su+3qh1u*~t/B8kaS?#6"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0Ryl:B$OizF422d8b8Vn"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Lv`uL-fS7R-iu4Gv2j_A"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="cIO|NUnL$`b=L?v-A+|N"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="8|HC/_{{O0#,E.qEw1L+"><value name="sprite"><block type="variables_get" id="UN{#oxHD%ISBlIoB:qP%"><field name="VAR" id="G%Q=BzLXqxJ|:mP#pRiv">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="#NO2;j}_{IGfC^Tk#_Ni"><field name="index">0</field></shadow><block type="math_arithmetic" id="[a#:|n!((XQ;W)c:UH8b"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="KsB2{8f(-dfo*kY^_=dC"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L3wv,ywu_:|{k.Sm9Foy"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="FFe^-:SpC_`v,jD$81Fo"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="G{pq:wb#KEc-)(B2/R,E"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*-:VM%_u-F#REC~Q_[z="><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="}dpK)wE:t]og+pYQKrkI"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="]4a/bRIdW*;NH]{|z.+p"><field name="NUM">0</field></shadow><block type="math_js_op" id=";G!;ipT^NzH=il){o}Mr"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="QeKSO4pT{1WB?IHOT+zw"><field name="NUM">0</field></shadow><block type="variables_get" id="(-(@8UBbT@Kz,-vH@k2N"><field name="VAR" id="Km!aNJ|s*0?={Qa{~(98">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="2m[94B5Gu2kf}]|XOd2o"><field name="index">0</field></shadow><block type="math_arithmetic" id="3lHm}e|8T{|DABXo3,zY"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="#om1o!?]g=J0,#Y}%qW~"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1(eF.Unbm=vL~*9@?I=p"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Q{(qQRmTyucQ*=Gh`yv,"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="@$j^;s%Nv^}`OAh?4I)o"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~U#I.HfHsYqdoJq}KXM%"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=oUvdLYQHLN2oO.D#i0D"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="lOVtsc8NIoGe):qeG6cd"><field name="NUM">0</field></shadow><block type="math_js_op" id="g(b{{_lVp$cvEER+mtet"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="f!8gqp_-bmmi5SrP#j@U"><field name="NUM">0</field></shadow><block type="variables_get" id="~D5s+sA~|NRf/ughCQgC"><field name="VAR" id="Km!aNJ|s*0?={Qa{~(98">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="w!7RRf53BA*T=9@_IiC_"><value name="sprite"><block type="variables_get" id="n:qnM4#5=0-)4xYvff#x"><field name="VAR" id=")PaA3k-TDffL6l|^Jx?=">fireball</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="OeCAt61W#*5e#;S6H!Os"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U[mE*=JaGO`^Ix;-vS,|"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{0o(2XU*36nI,H{#rGqa"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="={2zhMp_3kt|s{q/j*4h"><field name="NUM">-8</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id=";+}xAv7{1(@=e0TVsH5T"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4W|-7-aGHNO.y{fLuA1#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="[1-|fUn4uI9QG@^`{eOU"><field name="VAR" id="KhT^UPatp/X$=faP#h3L">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="b*vIFka28+/^BSAMF+4W"><field name="NUM">30</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>